#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* stylizing the buttons */
.buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
  align-items: center;
}

.buttons button{
  width: 100%;
  max-width: 300px;
  text-align: center;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: #0b84fe;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.15s ease;
  /* justify-content: center; */
}

.buttons button:hover {
  opacity: 0.9;
}

.button-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
}

.row{
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
